{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@presentation-protocols/*": ["./src/presentation/protocols/*"],
      "@data-protocols/*": ["./src/data/protocols/*"],
      "@validations/*": ["./src/utils/validations/*"],
    }
  }
}